# TestLeanCloud

app/: build.gradle
app/src/androidTest/java/io/github/naotou/testleancloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/naotou/testleancloud/: MainActivity.java
app/src/main/java/io/github/naotou/testleancloud/base/: App.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/naotou/testleancloud/: ExampleUnitTest.java
